# P8_02_Repository_tourguide

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
docker/: .gitignore  Dockerfile  docker-compose.yml
src/main/java/tourguide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourguide/api/: GpsCaller.java  GpsClient.java  GpsRequest.java  GpsRequestService.java  GpsRequestServiceImpl.java  RewardClient.java  RewardRequest.java  RewardRequestService.java  RewardRequestServiceImpl.java  TourGuideController.java  TourGuideService.java  TourGuideServiceImpl.java  TripClient.java  TripRequest.java  TripRequestService.java  TripRequestServiceImpl.java
src/main/java/tourguide/gps/: AttractionWithEmptyConstructor.java  GpsController.java  GpsService.java  GpsServiceImpl.java  GpsUtilBean.java  LocationWithEmptyConstructor.java
src/main/java/tourguide/gpsservice/: GpsBean.java  GpsService.java  GpsUtilBean.java
src/main/java/tourguide/model/: AttractionData.java  AttractionDistance.java  AttractionNearby.java  AttractionUserLists.java  AttractionWithEmptyConstructor.java  LocationData.java  LocationWithEmptyConstructor.java  ProposalForm.java  ProviderData.java  ProviderWithEmptyConstructor.java  User.java  UserAttraction.java  UserAttractionLists.java  UserPreferences.java  UserReward.java  VisitedLocationData.java
src/main/java/tourguide/reward/: RewardCentralBean.java  RewardController.java  RewardService.java  RewardServiceImpl.java
src/main/java/tourguide/rewardservice/: RewardCentralBean.java  RewardService.java
src/main/java/tourguide/service/: RewardsService.java  TourGuideService.java  UserService.java
src/main/java/tourguide/tracker/: Tracker.java  TrackerService.java  TrackerServiceImpl.java
src/main/java/tourguide/trip/: ProviderWithEmptyConstructor.java  TripController.java  TripPricerBean.java  TripService.java  TripServiceImpl.java
src/main/java/tourguide/tripservice/: TripPricerBean.java  TripService.java
src/main/java/tourguide/user/: User.java  UserInternalNumber.java  UserPreferences.java  UserReward.java  UserService.java  UserServiceImpl.java
src/main/java/tourguide/userservice/: UserInternalNumber.java  UserService.java
src/main/java/tripmaster/tourguide/: Application.java
src/main/java/tripmaster/tourguide/api/: GpsClient.java  GpsRequestService.java  GpsRequestServiceImpl.java  RewardClient.java  RewardRequestService.java  RewardRequestServiceImpl.java  TourGuideController.java  TourGuideService.java  TourGuideServiceImpl.java  TripClient.java  TripRequestService.java  TripRequestServiceImpl.java
src/main/java/tripmaster/tourguide/reward/: RewardCentralBean.java  RewardController.java  RewardService.java  RewardServiceImpl.java
src/main/java/tripmaster/tourguide/tracker/: TrackerService.java  TrackerServiceImpl.java
src/main/java/tripmaster/tourguide/trip/: TripController.java  TripPricerBean.java  TripService.java  TripServiceImpl.java
src/main/java/tripmaster/tourguide/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideServiceTest.java
src/test/java/tourguide/api/: AttractionDistanceTest.java  DistanceTest.java  TestHelperService.java  TourGuideServiceTest.java  UserServiceTest.java
src/test/java/tourguide/gps/: GpsServiceTest.java
src/test/java/tourguide/gps/model/: AttractionDistanceTest.java
src/test/java/tourguide/gpsservice/: GpsServiceTest.java
src/test/java/tourguide/integration/: TourGuideControllerIT.java  TourGuidePerformanceIT.java  TourGuideServiceIT.java  TrackerServiceIT.java
src/test/java/tourguide/model/: AttractionDistanceTest.java
src/test/java/tourguide/reward/: RewardsServiceTest.java
src/test/java/tourguide/rewardservice/: RewardsServiceTest.java
src/test/java/tourguide/service/: RewardsServiceTest.java  TestHelperService.java  TourGuideServiceIT.java  TourGuideServiceTest.java  UserServiceTest.java
src/test/java/tourguide/tracker/: TrackerServiceIT.java  TrackerServiceTest.java
src/test/java/tourguide/trip/: TripServiceTest.java
src/test/java/tourguide/tripservice/: TripServiceTest.java
src/test/java/tourguide/user/: UserServiceTest.java
src/test/java/tourguide/userservice/: UserServiceTest.java
src/test/java/tripmaster/tourguide/api/: TestHelperService.java  TourGuideServiceTest.java  UserServiceTest.java
src/test/java/tripmaster/tourguide/integration/: TourGuideControllerIT.java  TourGuidePerformanceIT.java  TrackerServiceIT.java
src/test/java/tripmaster/tourguide/reward/: RewardsServiceTest.java
src/test/java/tripmaster/tourguide/trip/: TripServiceTest.java
