plugins {
	id 'org.springframework.boot' version '2.1.16.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	set('springCloudVersion', "Greenwich.SR6")
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compile 'io.github.openfeign:feign-httpclient'
    compile 'io.github.openfeign:feign-jackson'
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	compile group: 'tripmaster', name : 'common', version : '1.0.0' 
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
    testCompile("junit:junit")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}

version='1.0.0'

bootJar {
    baseName = "${project.name}"
    version =  "${project.version}"
	mainClassName = "tripmaster.${project.name}.Application"
}

task dockerJar {
	delete 'docker/${project.name}.jar'
	doLast {
		copy {
	        from "build/libs/${project.name}-${project.version}.jar"
		    rename "${project.name}-${project.version}.jar", "${project.name}.jar"
	        into 'docker'
    	}
    }
	dependsOn bootJar
}

task dockerBuildImage(type:Exec) {
	workingDir "${projectDir}/docker"
    commandLine "docker", "build", "-t", "${project.name}", "."
	dependsOn dockerJar
}
task saveDockerImage(type:Exec) {
	group = 'tripmaster'
	doFirst {
	    workingDir "${projectDir}/docker"
	    standardOutput new FileOutputStream("${projectDir}/docker/${project.name}.tar")
	}
    commandLine "docker", "save", "${project.name}"
    doLast {
    	commandLine "docker", "image", "rm", "${project.name}", "-f"
    }
	dependsOn dockerBuildImage
}

task loadDockerImageGps(type:Exec) {
	doFirst {
	    standardInput new FileInputStream("${projectDir}/../gps/docker/gps.tar")
	}
    commandLine "docker", "load"
}

task loadDockerImageReward(type:Exec) {
	doFirst {
	    standardInput new FileInputStream("${projectDir}/../reward/docker/reward.tar")
	}
    commandLine "docker", "load"
}

task loadDockerImageTrip(type:Exec) {
	doFirst {
	    standardInput new FileInputStream("${projectDir}/../trip/docker/trip.tar")
	}
    commandLine "docker", "load"
}

task prepareDockerCompose(type:Exec) {
	doFirst {
	    standardInput new FileInputStream("${projectDir}/docker/${project.name}.tar")
	}
    commandLine "docker", "load"
    dependsOn loadDockerImageGps
    dependsOn loadDockerImageReward
    dependsOn loadDockerImageTrip
    dependsOn saveDockerImage
    doLast {
    	workingDir "${projectDir}/docker"
	    commandLine "docker-compose", "down"
    }
}

task runDockerCompose(type:Exec) {
	group = 'tripmaster'
    workingDir "${projectDir}/docker"
    commandLine "docker-compose", "up", "-d"
    dependsOn prepareDockerCompose
}
