spring.application.name=tourguide
logging.level.root=DEBUG
logging.file=tourguide.application.log
spring.http.log-request-details=true
feign.client.config.default.connectTimeout=3600000
feign.client.config.default.readTimeout=3600000
