spring.application.name=tourguide
logging.level.root=DEBUG
logging.file=tourguide.application.log
spring.http.log-request-details=true
gps.ribbon.listOfServers=http://localhost:8081
reward.ribbon.listOfServers=http://localhost:8082
trip.ribbon.listOfServers=http://localhost:8083

